spring.profiles.active=dev

#o certo é usar validete
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate = false
spring.flyway.enabled = false
spring.flyway.locations = classpath:/db/migration